grammar Cookery
  rule activity
    ((list_variable | variable) variable_separator)?
    space* action_group
    (space* subject_group)?
    (space* condition_group)? END
  end

  rule variable
    /[[:upper:]][[:alnum:]]*/
  end

  rule list_variable
    /[[:upper:]][[:alnum:]]*/ '[]'
  end

  rule action_group
    action (space+ action_arguments)?
  end

  rule action
    /[[:lower:]]+/
  end

  rule action_arguments
    ~((space* /[[:upper:]]/) | (space* 'with') | END)
  end

  rule subject_group
    list_variable | (subject (space+ subject_arguments)?)
    (space+ AND space+ (list_variable | subject (space+ subject_arguments)?))*
  end

  rule subject
    /[[:upper:]][[:alnum:]]*/
  end

  rule subject_arguments
    ~((space* 'with') | (space* AND) | END)
  end

  rule condition_group
    'with' space+ condition (space+ condition_arguments)?
  end

  rule condition
    /[[:alnum:]]+/
  end

  rule condition_arguments
    ~END
  end

  rule space /[[:space:]]/ end
  rule END space* '.' /\z/ end
  rule AND 'and' end
  rule variable_separator ':' end
end
